<!--frame.html -->
<html>

<head>
    <meta charset="utf8" />
    <title>Frame embeded with malware downloader :P</title>
</head>

<body>
    <p>iframe element with malicious code</p>
    <script>
        alert('Uh oh, I am bad, bad malware!!!')
    </script>
</body>

</html>